DataBindingQuestionForSourceForge/SampleData/FirstColumnSampleData.xaml

<DataBindingQuestionForSourceForge_Models:FirstColumn xmlns:DataBindingQuestionForSourceForge_Models="clr-namespace:DataBindingQuestionForSourceForge.Models" ID="74" Name="Eget per commodo adipiscing">
	<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="27" Name="Parturient donec etiam sed">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="93" Name="Nunc phasellus integer amet">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="64" Name="Curabitur aenean cras maecenas nam"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="58" Name="Praesent accumsan mauris"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="23" Name="Bibendum duis"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="62" Name="Class vestibulum nullam aliquam"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="64" Name="Curae adipiscing"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="44" Name="Congue nec non elementum">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="57" Name="Mus vestibulum lorem">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="52" Name="Consequat quisque dis"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="49" Name="Est aptent ante auctor"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="52" Name="Vivamus convallis"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="98" Name="Hac aliquam aliquet"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="22" Name="Fusce dictumst eleifend dignissim leo"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="63" Name="Inceptos interdum dictum vel fermentum">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="35" Name="Morbi sit">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="33" Name="Vestibulum facilisi arcu"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="74" Name="Adipiscing blandit faucibus diam commodo"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="97" Name="Eget per"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="61" Name="Parturient conubia cubilia dapibus sed"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="35" Name="Cursus habitant facilisis sem"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="92" Name="Nisi nisl">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="51" Name="Nibh placerat">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="87" Name="Elit vestibulum lectus"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="65" Name="Nam lobortis nascetur"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="62" Name="Egestas enim"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="80" Name="Erat pharetra sed euismod dis"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="26" Name="Eros fringilla est libero"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="14" Name="Adipiscing magnis mattis mauris">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="79" Name="Luctus augue">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="66" Name="Ligula vestibulum litora"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="23" Name="Feugiat gravida"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="79" Name="Hac pulvinar habitasse"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="90" Name="Nulla leo sagittis hendrerit"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="84" Name="Senectus iaculis proin nunc odio"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="33" Name="Vehicula fames">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="40" Name="Ultrices dolor">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="24" Name="Mollis orci himenaeos parturient"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="99" Name="Lacinia mus pede"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="87" Name="Montes imperdiet malesuada sociosqu"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="11" Name="Suscipit vestibulum vestibulum nostra"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="18" Name="Nec torquent adipiscing ornare parturient"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="95" Name="Nam adipiscing justo quam maecenas">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="72" Name="Tincidunt sit potenti vestibulum vel">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="28" Name="Laoreet natoque vestibulum felis penatibus"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="22" Name="Platea ipsum volutpat"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="24" Name="Non posuere per"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="36" Name="Primis porttitor"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="63" Name="Sed sem"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="77" Name="Urna aliquam parturient integer">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="28" Name="Adipiscing hac">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="42" Name="Rutrum pretium parturient sed"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="11" Name="Sapien praesent"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="46" Name="Dis semper rhoncus sociis est"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="31" Name="Quis vestibulum accumsan lacus"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="70" Name="Sodales vestibulum viverra taciti"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="86" Name="Mus parturient">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="35" Name="Lorem habitant leo inceptos">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="92" Name="Vestibulum cras"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="60" Name="Tellus bibendum"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="81" Name="Duis dictumst nunc eleifend facilisi"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="48" Name="Tempor tristique tempus faucibus"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="52" Name="Quisque ultricies vestibulum adipiscing"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
		<DataBindingQuestionForSourceForge_Models:ColumnData ID="18" Name="Morbi arcu varius diam">
			<DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
				<DataBindingQuestionForSourceForge_Models:FirstColumn ID="40" Name="Vestibulum turpis">
					<DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="35" Name="Vivamus aliquam amet"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="72" Name="Magna vestibulum massa interdum"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="18" Name="Ante nec non tortor aliquet"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="37" Name="Blandit lobortis"/>
						<DataBindingQuestionForSourceForge_Models:ColumnData ID="77" Name="Venenatis metus nascetur"/>
					</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
				</DataBindingQuestionForSourceForge_Models:FirstColumn>
			</DataBindingQuestionForSourceForge_Models:ColumnData.FirstColumn>
		</DataBindingQuestionForSourceForge_Models:ColumnData>
	</DataBindingQuestionForSourceForge_Models:FirstColumn.ColumnDataCollection>
</DataBindingQuestionForSourceForge_Models:FirstColumn>
